<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="ros2_control_mobile_sdk" params="
    use_mock_hardware:=false
    port_front:=/dev/ttyUSB0
    port_rear:=/dev/ttyUSB1
    baudrate:=19200
    front_driver_id:=1
    rear_driver_id:=2
    id_mdui:=184
    id_mdt:=183
    wheel_radius:=0.098
    wheel_separation:=0.32
    wheelbase:=0.44
    gear_ratio:=15
    poles:=10
  ">
    <xacro:if value="${use_mock_hardware}">
      <ros2_control name="mobile_sdk_mock_system" type="system">
        <hardware>
          <plugin>mock_components/GenericSystem</plugin>
        </hardware>
        <joint name="front_left_wheel_joint">
          <command_interface name="velocity"/>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
        </joint>
        <joint name="front_right_wheel_joint">
          <command_interface name="velocity"/>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
        </joint>
        <joint name="rear_left_wheel_joint">
          <command_interface name="velocity"/>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
        </joint>
        <joint name="rear_right_wheel_joint">
          <command_interface name="velocity"/>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
        </joint>
      </ros2_control>
    </xacro:if>

    <xacro:unless value="${use_mock_hardware}">
      <ros2_control name="mobile_sdk_hardware_system" type="system">
        <hardware>
          <plugin>mobile_sdk/MobileSystemInterface</plugin>
          <param name="port_front">${port_front}</param>
          <param name="port_rear">${port_rear}</param>
          <param name="baudrate">${baudrate}</param>
          <param name="front_driver_id">${front_driver_id}</param>
          <param name="rear_driver_id">${rear_driver_id}</param>
          <param name="id_mdui">${id_mdui}</param>
          <param name="id_mdt">${id_mdt}</param>
          <param name="wheel_radius">${wheel_radius}</param>
          <param name="wheel_separation">${wheel_separation}</param>
          <param name="wheelbase">${wheelbase}</param>
          <param name="gear_ratio">${gear_ratio}</param>
          <param name="poles">${poles}</param>
        </hardware>
        <joint name="front_left_wheel_joint">
          <command_interface name="velocity"><param name="min">-50.0</param><param name="max">50.0</param></command_interface>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
        </joint>
        <joint name="front_right_wheel_joint">
          <command_interface name="velocity"><param name="min">-50.0</param><param name="max">50.0</param></command_interface>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
        </joint>
        <joint name="rear_left_wheel_joint">
          <command_interface name="velocity"><param name="min">-50.0</param><param name="max">50.0</param></command_interface>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
        </joint>
        <joint name="rear_right_wheel_joint">
          <command_interface name="velocity"><param name="min">-50.0</param><param name="max">50.0</param></command_interface>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
        </joint>
      </ros2_control>
    </xacro:unless>
  </xacro:macro>
</robot>
